MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=application

JWT_SECRET=secret

REDIS_HOST=localhost
REDIS_PORT=6379

GRPC_PORT=50051

HTTP_SERVER_PORT=8000
SERVER_BASE_URL=http://localhost:8000/